2025-10-21 14:31:09.611199
AdaptiveSparkPlan isFinalPlan=false
+- HashAggregate(keys=[order_id#13], functions=[], output=[order_id#13])
   +- Exchange hashpartitioning(order_id#13, 200), ENSURE_REQUIREMENTS, [plan_id=226]
      +- HashAggregate(keys=[order_id#13], functions=[], output=[order_id#13])
         +- Project [order_id#13]
            +- BroadcastHashJoin [order_id#13], [order_id#17], Inner, BuildLeft, false
               :- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, false] as bigint)),false), [plan_id=221]
               :  +- Filter isnotnull(order_id#13)
               :     +- FileScan csv [order_id#13] Batched: false, DataFilters: [isnotnull(order_id#13)], Format: CSV, Location: InMemoryFileIndex(1 paths)[file:/mnt/c/Users/Justine/Data_engineering/lab2/data/lab2_orders.csv], PartitionFilters: [], PushedFilters: [IsNotNull(order_id)], ReadSchema: struct<order_id:int>
               +- Filter isnotnull(order_id#17)
                  +- FileScan csv [order_id#17] Batched: false, DataFilters: [isnotnull(order_id#17)], Format: CSV, Location: InMemoryFileIndex(1 paths)[file:/mnt/c/Users/Justine/Data_engineering/lab2/data/lab2_order_items...., PartitionFilters: [], PushedFilters: [IsNotNull(order_id)], ReadSchema: struct<order_id:int>
