2025-11-19 17:01:18.069384
AdaptiveSparkPlan isFinalPlan=false
+- Sort [product_count#2284L DESC NULLS LAST], true, 0
   +- Exchange rangepartitioning(product_count#2284L DESC NULLS LAST, 200), ENSURE_REQUIREMENTS, [plan_id=511]
      +- Filter (product_count#2284L >= 50)
         +- HashAggregate(keys=[countries_en#505, year#2271], functions=[avg(fat_100g#2266), avg(sugars_100g#2267), avg(salt_100g#2268), count(1)], output=[countries_en#505, year#2271, avg_fat#2281, avg_sugars#2282, avg_salt#2283, product_count#2284L])
            +- Exchange hashpartitioning(countries_en#505, year#2271, 200), ENSURE_REQUIREMENTS, [plan_id=507]
               +- HashAggregate(keys=[countries_en#505, year#2271], functions=[partial_avg(fat_100g#2266), partial_avg(sugars_100g#2267), partial_avg(salt_100g#2268), partial_count(1)], output=[countries_en#505, year#2271, sum#2306, count#2307L, sum#2308, count#2309L, sum#2310, count#2311L, count#2312L])
                  +- Project [countries_en#505, year(cast(from_unixtime(cast(created_t#467 as bigint), yyyy-MM-dd HH:mm:ss, Some(Europe/Paris)) as date)) AS year#2271, cast(fat_100g#556 as double) AS fat_100g#2266, cast(sugars_100g#594 as double) AS sugars_100g#2267, cast(salt_100g#618 as double) AS salt_100g#2268]
                     +- Filter atleastnnonnulls(5, cast(fat_100g#556 as double), cast(sugars_100g#594 as double), cast(salt_100g#618 as double), countries_en#505, cast(from_unixtime(cast(created_t#467 as bigint), yyyy-MM-dd HH:mm:ss, Some(Europe/Paris)) as date))
                        +- FileScan csv [created_t#467,countries_en#505,fat_100g#556,sugars_100g#594,salt_100g#618] Batched: false, DataFilters: [atleastnnonnulls(5, cast(fat_100g#556 as double), cast(sugars_100g#594 as double), cast(salt_100..., Format: CSV, Location: InMemoryFileIndex(1 paths)[file:/home/justine/Data_engineering/Project/data/en.openfoodfacts.org...., PartitionFilters: [], PushedFilters: [], ReadSchema: struct<created_t:string,countries_en:string,fat_100g:string,sugars_100g:string,salt_100g:string>
